{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "MobileShopERP.API": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7282;http://localhost:5152",
      "sslPort": 7282,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}